[00:23.49] Don't show your true colours
[00:26.29] Let them lie, follow someone else's dream
[00:31.59] One day I'll look back at this and die
[00:38.72] But you won't know what it means
[00:43.13] To never see me
[00:50.63] 
[00:45.28] Did we sail you down river?
[00:51.65] Do you run around all day avoiding mirrors?
[00:57.44] Do you find comfort in the hate?
[01:01.30] Is this abuse too late?
[01:03.49] My heart's just bleeding for you
[01:10.03] And this is my fuck you to you
[01:25.03] 
[01:27.38] By the time you were into my blood
[01:31.75] I was all of seventeen
[01:37.32] You were the light of my life
[01:42.81] And the darkness in-between
[01:47.82] Whatever that means
[01:57.32] 
[01:50.79] Did they sail you down river?
[01:56.47] Do they give you stuff to keep your head together?
[02:02.15] When your faith took a call
[02:05.04] What are you keeping it real for?
[02:07.91] Dumb hearts lie bleeding for you
[02:13.85] So this is a fuck you
[02:24.35] 
[02:20.20] I used to see you in my dreams
[02:23.08] But I could not compete
[02:25.46] Then you taught me the value
[02:28.08] Of never losing sleep
[02:31.24] How you sink like a home
[02:34.48] Putting children on the street
[02:49.48] 
[02:44.82] Is it anger or sympathy
[02:51.15] How I sail you down river?
[02:57.06] But you must feel some disdain then I'll forgive you
[03:02.21] All day long you are night
[03:05.65] But I am vaguely right
[03:08.65] My heart's just bleeding for you
[03:15.53] This is a fuck you
[03:18.98] This is my fuck you to you