[00:16.93] Two months ago today
[00:18.74] You had my heart on a plate
[00:20.94] We ate takeout on your floor
[00:23.01] I gave the world to you and more
[00:26.56] But it took you a minute to rip us up in a minute
[00:30.18] To say you're done with committing
[00:32.46] (Committing, committing)
[00:44.46] 
[00:34.50] And I lost my friends
[00:37.77] Took your side
[00:40.05] Had your back 'cause I thought you had mine
[00:44.28] That was then
[00:46.54] I was wrong
[00:52.04] 
[00:52.52] So I hope that you find someone that you trust
[00:57.32] And you give all your darkest secrets up
[01:01.68] And then I hope she breaks your heart in two
[01:05.37] Hope she does a you to you, to you
[01:07.94] To you, to you, to you
[01:18.94] 
[01:10.86] I shouldn't be surprised
[01:12.46] You're not the 'meet the parents' type
[01:14.64] You said you needed me
[01:16.01] You wanted to be with me
[01:17.36] Just don't want your friends to see
[01:20.31] You said I was different, but I wasn't different
[01:24.27] And now I wish that I'd listened
[01:26.43] (Listened, listened)
[01:36.43] 
[01:28.18] And I lost my friends
[01:31.51] Took your side
[01:33.94] Had your back 'cause I thought you had mine
[01:37.92] That was then
[01:40.31] I was wrong
[01:45.81] 
[01:45.96] So I hope that you find someone that you trust
[01:51.06] And you give all your darkest secrets up
[01:55.15] And then I hope she breaks your heart in two
[01:59.01] Hope she does a you to you, to you
[02:01.27] To you, to you, to you
[02:04.22] I hope you give her everything you've got
[02:08.39] And she tells you you're special when you're not
[02:12.53] And then I hope she breaks your heart in two
[02:16.22] Hope she does a you to you, to you, to you
[02:18.87] To you, to you
[02:25.87] 
[02:20.69] I know this song is bitter but my calls didn't
[02:23.50] Get through to you
[02:24.92] Blocked on both your phones, oh, look at that
[02:27.32] I guess it's two for two
[02:29.12] Calling me a psycho to our friends and
[02:31.80] That's not news to me
[02:33.39] Wish it was but honestly, it's just so you
[02:54.39] 
[02:37.87] So I hope you think you've finally found the one
[02:42.26] And then she fucks you over just for fun
[02:46.54] 'Cause then maybe you'll realize what you do
[02:50.31] Hope she does a you to you
[03:03.31] 
[02:55.07] So I hope that you find someone that you trust
[02:58.71] (Oh, you find, babe)
[03:00.32] And you give all your darkest secrets up
[03:03.84] And then I hope she breaks your heart in two
[03:07.04] (Hope she does)
[03:08.11] Hope she does a you to you, to you
[03:09.95] To you, to you, to you
[03:20.95] 
[03:11.58] Oh, I hope she, yeah, I hope
[03:17.73] I hope she breaks your heart
[03:21.46] Baby, oh you know I hope she does
[03:25.75] And I hope she does, I hope she does