[00:00.82] 널 잊은 나를 바라서, 널 과거에 가뒀었어
[00:06.29] 좀 늦었지만 이젠 I want you
[00:16.29] 
[00:23.93] 나란한 그때의 우리
[00:28.85] 내음 따스한 봄날이 그리워
[00:35.24] Oh, I need you, 이 감정을 가리고 가려
[00:41.48] 좀 괜찮은 줄 알았지만
[00:47.48] 
[00:47.13] 추억 깊이 가둔 너와 결국 함께였던 나의
[00:52.72] 거리는 한 뼘의 차이뿐이었고
[00:58.24] 그런 줄도 모르고 난, 애써 외면해왔어 난
[01:04.40] 이제 알겠어, I can't stay away from you
[01:21.40] 
[01:11.58] 변하지 않을 것 같은 맘
[01:18.08] 
[01:16.27] Oh, 너는 나의 중력 끌어당겨
[01:22.42] 자석처럼 맞물려
[01:28.03] 시간을 돌려 네게 다시 안겨
[01:34.22] 잠에 들고 싶어 to you, to you
[01:45.72] 
[01:51.41] 지나온 우린 유성과 같아
[01:54.49] 수없이 아픈 시련을 담아
[01:57.51] 한동안은 유난히 더
[02:00.53] 빛을 내니까 하얗게
[02:05.53] 
[02:04.87] 너 없는 현재에 더 버틸 수 없어
[02:07.75] 다시 안고 싶어 미래에도 널
[02:10.52] 가까운 듯 먼 그런
[02:12.62] 슬픈 현실에도 난 더욱
[02:18.62] 
[02:15.58] 변하지 않을 것 같은 맘
[02:22.08] 
[02:20.70] Oh, 너는 나의 중력 끌어당겨
[02:26.60] 자석처럼 맞물려
[02:32.53] 시간을 돌려 네게 다시 안겨
[02:38.76] 잠에 들고 싶어 to you, to you
[02:50.26] 
[02:59.36] 널 잊은 나를 바라서, 널 과거에 가뒀었어
[03:04.89] 좀 늦었지만 이젠 I want you
[03:10.62] 지나온 우릴 그리면 참 많이 아름다웠어
[03:16.68] 이제라도 널 향해 run to you