[00:16.90] Two months ago today
[00:18.68] You had my heart on a plate
[00:21.08] We ate takeout on your floor
[00:22.95] I gave the world to you and more
[00:26.54] But it took you a minute to rip us up in a minute
[00:30.39] To say you're done with committing
[00:32.34] (committing, committing)
[00:44.34] 
[00:34.21] And I lost my friends
[00:37.89] Took your side
[00:40.15] Had your back 'cause I thought you had mine
[00:44.32] That was then
[00:46.42] I was wrong
[00:51.92] 
[00:53.14] So I hope that you find someone that you trust
[00:57.78] And you give all your darkest secrets up
[01:02.04] And then I hope she breaks your heart in two
[01:05.58] Hope she does a you to you, to you
[01:07.64] To you, to you, to you
[01:18.64] 
[01:10.64] I shouldn't be surprised
[01:12.30] You're not the 'meet the parents' type
[01:14.49] You said you needed me
[01:15.85] You wanted to be with me
[01:17.04] Just don't want your friends to see
[01:20.11] You said I was different, but I wasn't different
[01:24.03] And now I wish that I'd listened
[01:25.86] (listened, listened)
[01:35.86] 
[01:27.75] And I lost my friends
[01:31.45] Took your side
[01:33.60] Had your back 'cause I thought you had mine
[01:37.86] That was then
[01:40.00] I was wrong
[01:45.50] 
[01:46.69] So I hope that you find someone that you trust
[01:51.36] And you give all your darkest secrets up
[01:55.68] And then I hope she breaks your heart in two
[01:59.17] Hope she does a you to you, to you
[02:01.22] To you, to you, to you
[02:04.12] I hope you give her everything you've got
[02:08.47] And she tells you you're special when you're not
[02:12.76] And then I hope she breaks your heart in two
[02:16.25] Hope she does a you to you, to you, to you
[02:18.76] To you, to you
[02:25.76] 
[02:20.21] I know this song is bitter but my calls didn't
[02:23.46] Get through to you
[02:24.78] Blocked on both your phones, oh, look at that
[02:27.36] I guess it's two for two
[02:29.05] Calling me a psycho to our friends and
[02:31.73] That's not news to me
[02:33.34] Wish it was but honestly, it's just so you
[02:54.34] 
[02:38.10] So I hope you think you've finally found the one
[02:42.78] And then she fucks you over just for fun
[02:46.94] 'Cause then maybe you'll realize what you do
[02:50.49] Hope she does a you to you
[03:03.49] 
[02:55.23] So I hope that you find someone that you trust
[02:58.88] (oh, you find, babe)
[02:59.91] And you give all your darkest secrets up
[03:04.26] And then I hope she breaks your heart in two
[03:07.35] (hope she does)
[03:07.66] Hope she does a you to you, to you
[03:09.72] To you, to you, to you
[03:20.72] 
[03:10.95] Oh, I hope she, yeah, I hope
[03:17.63] I hope she breaks your heart
[03:21.52] Baby, oh you know I hope she does
[03:25.54] And I hope she does, I hope she does