[00:00.06] Anxiety is killing me
[00:02.88] Don't talk to me, don't help me live
[00:05.39] Re- reality is confusing
[00:08.07] Don't wanna be a burden to you
[00:10.60] Don't get me wrong i always loved you
[00:13.03] I'll tell you right now and you know it's true
[00:15.61] And I'm lost right now thinking about you
[00:18.31] But I know I'm not perfect for you
[00:35.31] 
[00:21.18] Anxiety is killing me
[00:23.60] Don't talk to me, don't help me live
[00:26.25] Reality is confusing
[00:28.95] Don't wanna be a burden to you
[00:31.45] Don't get me wrong i always loved you
[00:33.76] I'll tell you right now and you know it's true
[00:36.48] And I'm lost right now thinking about you
[00:39.12] But I know I'm not perfect for you
[00:56.12] 
[00:42.42] And I'm not perfect for u
[00:44.43] And i thought that you already knew
[00:46.98] With you around all I think is happy things
[00:49.53] But I don't know why i always hurt you so bad
[01:12.03] 
[00:52.10] Oh I tried my best to keep you safe
[00:54.72] And I tried to bring us to a happy place
[00:57.33] There's something wrong with me and i cant change
[01:00.08] Always fail to keep you safe, i wish im dead
[01:22.08] 
[01:02.57] Tried to go high, but i keep fallin
[01:05.05] And now im sad without you I just wanna cry
[01:08.00] Oh please let me out of this ghost town
[01:10.23] Oh im done with this life I just want to end it all
[01:35.73] 
[01:13.37] I just want to end it all
[01:16.97] But i cant end it all
[01:18.65] Cause all i have, is for you, to you
[01:21.33] And my heart, is for you, to you
[01:37.33] 
[01:23.55] Anxiety is killing me
[01:26.04] Don't talk to me, don't help me live
[01:28.60] Reality is confusing
[01:31.36] Don't wanna be a burden to you
[01:33.87] Don't get me wrong i always loved you
[01:36.31] I'll tell you right now and you know it's true
[01:38.98] And I'm lost right now thinking about you
[01:41.65] But I know I'm not perfect for you
[01:58.65] 
[01:44.21] Im not perfect 4 u but know im still here
[01:46.53] Worthless undeservin on the surface
[01:49.31] But what's it feel like on the inside
[01:51.97] Would it be different if I been right
[01:54.69] And I've been up for like, six nights
[01:57.09] I'm not this or that or yours or this type
[01:59.69] Bring me way back or more or thats fine
[02:02.32] I'm just another lost cause to find
[02:19.82] 
[02:05.43] Forgot what you told me
[02:08.68] Don't be surprised
[02:10.65] If I leave I'll be fine
[02:15.14] You're meant for me but I'm not meant for u
[02:17.91] Maybe I should give up
[02:20.50] Do you get the message just know
[02:23.02] I wont be confessing cause...
[02:37.52] 
[02:25.98] Anxiety is killing me
[02:28.65] Don't talk to me, don't help me live
[02:31.12] Reality is confusing
[02:33.71] Don't wanna be a burden to you
[02:36.33] Don't get me wrong I always loved you
[02:38.79] I'll tell you right now and you know it's true
[02:41.47] And I'm lost right now thinking about you
[02:43.95] But I know I'm not perfect for you
[03:00.95] 
[02:46.84] Anxiety is killing me
[02:49.31] Don't talk to me, don't help me live
[02:51.85] Reality is confusing
[02:54.40] Don't wanna be a burden to you
[02:57.18] Don't get me wrong i always loved you
[02:59.66] I'll tell you right now and you know it's true
[03:02.28] And I'm lost right now thinking about you
[03:04.74] But I know I'm not perfect for you
[03:21.74] 
[03:07.58] Anxiety is killing me
[03:10.12] Don't talk to me, don't help me live
[03:12.75] Reality is confusing
[03:15.36] Don't wanna be a burden to you
[03:17.91] Don't get me wrong i always loved you
[03:20.35] I'll tell you right now and you know it's true
[03:23.25] And I'm lost right now thinking about you
[03:25.63] But I know I'm not perfect for you