[00:09.56] When first I landed in Liverpool I went upon the spree
[00:16.82] With money at last, I spent it fast, I got drunk as drunk could be
[00:23.99] But when my money was all gone it was then that I wanted more
[00:31.03] But a man must be blind to make up his mind to go to sea once more
[01:04.03] 
[00:38.75] Once more, once more, go to sea once more
[00:45.84] But a man must be blind to make up his mind to go to sea once more
[01:18.84] 
[00:54.98] And as I walked down London road I met with a Rapper Brown
[01:02.33] I asked him if he'd take me in and he looked at me with a frown
[01:09.53] He said, "Last time you was paid off, to me you chucked no score"
[01:16.25] "But I'll give you a chance and I'll take your advance
[01:20.20] And I'll send you to sea once more"
[01:37.70] 
[01:24.08] Once more, once more, send you to sea once more
[01:31.47] But I'll give you a chance and I'll take your advance
[01:35.03] And I'll send you to sea once more
[01:52.03] 
[01:40.83] I shipped onboard of a whaling barque
[01:44.43] We were bound for the Greenland seas
[01:47.71] Where cold winds blow through frost and snow
[01:51.69] Why Jamaica rum would freeze
[01:55.31] And worst to bear, I'd no hard weather gear
[01:58.94] As I'd spent all my money ashore
[02:02.27] It was then that I wished that I was dead and could go to sea no more
[02:36.77] 
[02:09.85] No more, no more, go to sea no more
[02:16.82] It was then that I wished that I was dead and could go to sea no more
[02:51.32] 
[02:26.02] Sometimes we're catching whales, me lads
[02:29.99] Sometimes we're catching none
[02:33.69] With a 20-foot oar stuck in your paw from four o'clock in the morn
[02:40.91] And as the shades of night roll on and you rest on your weary oar
[02:48.03] It was then that I wished that I was dead and could go to sea no more
[03:22.53] 
[02:55.56] No more, no more, go to sea no more
[03:02.76] It was then that I wished that I was dead and could go to sea no more
[03:37.26] 
[03:11.99] So come all of you hard weather-sailing lads who listen to my song
[03:19.42] When you get back from those long trips I'd have you not go wrong
[03:26.88] Take my advice
[03:28.48] Drink no strong drink, don't you knock on that brothel door
[03:33.66] But get married instead and spend all night in bed and go to sea no more
[04:09.66] 
[03:43.83] No more, no more, go to sea no more
[03:51.23] But get married instead and spend all night in bed and go to sea no more
[03:59.14] No more, no more, go to sea no more
[04:06.17] But get married instead and spend, all night in bed and go to sea no more